{
  "name": "SwipeableViewsDocs",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "author": "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
  "maintainers": [
    "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
    "Roman Rogozhnikov <roman.rogozhnikov@gmail.com> (https://github.com/yacut)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviertassinari/react-swipeable-views.git"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-button": "^2.3.0",
    "react-swipeable-views-core": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "metro-react-native-babel-preset": "^0.45.0"
  }
}
